49 100 8.D-8 1.4
result.dat


READ(10,*)NR,tf,tol,gamma
READ(10,*)SALIDA
CLOSE(10)



!===================Descripción de variables de entrada====================#
# Primera linea: ()                                                        #
!==========================================================================#
#                                                                          # 
#                                                                          #
#                                                                          #
!==========================================================================#
# Segunda linea: ()                                                        #
!==========================================================================#
#                                                                          # 
#                                                                          # 
#                                                                          # 
!==========================================================================#
# Salida(result(Character(50) OUT))  : Nombre del archivo de salida        #
!==========================================================================#
# Autor    : Alfredo Blanco Serrano <alfredoblancoserrano@gmail.com>       #
# Version  : 1.0                                                           #
# Fecha    : agosto 03, 2020                                               # 
!==========================================================================#
# Cambios nueva version:                                                   #
#                                                                          # 
#                                                                          # 
#                                                                          # 
!==========================================================================#
